{
  "extends": [
    "@wooden-script/eslint-config/node",
    "plugin:@typescript-eslint/recommended",
    "plugin:vitest-globals/recommended"
  ],
  "rules": {
    "no-new": "off",
    "no-useless-constructor": "off",
    "accessor-pairs": [
      "error",
      {
        "setWithoutGet": false
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false,
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^.*\\u0000$"],
          ["^@/"],

          ["^tests/", "^__tests/", "^__tests__/"],

          ["^node:"],
          ["^react"],
          ["^styled-components"],
          ["^next"],

          ["^@?\\w"],
          ["^\\u0000"],

          ["^#/"],

          ["^_CFG"],
          ["^_UTL/"],
          ["^_SRV/"],
          ["^_STR/"],
          ["^_MDL/"],
          ["^_CTL/"],

          ["^~/"],

          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],

          ["^.+\\.s?css$"],
          ["^\\./styles$"]
        ]
      }
    ]
  },
  "env": {
    "vitest-globals/env": true
  }
}
